# chess

./: README.md
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/yourapp/chess/: ChessApplication.java
backend/src/main/java/com/yourapp/chess/config/: ChessUserDetailsService.java  JwtAuthFilter.java  JwtChannelInterceptor.java  SecurityConfig.java  WebSocketConfig.java  WebSocketDisconnectListener.java
backend/src/main/java/com/yourapp/chess/controller/: AuthController.java  GameController.java  GameSocketController.java  MatchmakingSocketController.java
backend/src/main/java/com/yourapp/chess/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/yourapp/chess/model/: GameSession.java
backend/src/main/java/com/yourapp/chess/model/dto/: AuthRequest.java  AuthResponse.java  CreateRoomRequest.java  CreateRoomResponse.java  GameEventMessage.java  GameStateMessage.java  JoinRoomRequest.java  JoinRoomResponse.java  MatchFoundMessage.java  MatchmakingJoinRequest.java  MoveRequest.java
backend/src/main/java/com/yourapp/chess/model/entity/: Game.java  GameResult.java  User.java
backend/src/main/java/com/yourapp/chess/repository/: GameRepository.java  UserRepository.java
backend/src/main/java/com/yourapp/chess/service/: AuthService.java  EloService.java  GameService.java  JwtService.java  MatchmakingService.java  RoomService.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/example/: AppTest.java
chess-app/backend/: docker-compose.yml  pom.xml
chess-app/backend/src/main/java/com/yourapp/chess/: ChessApplication.java
chess-app/backend/src/main/java/com/yourapp/chess/config/: WebSocketConfig.java
chess-app/backend/src/main/java/com/yourapp/chess/controller/: GameController.java  GameSocketController.java  MatchmakingSocketController.java
chess-app/backend/src/main/java/com/yourapp/chess/exception/: GlobalExceptionHandler.java
chess-app/backend/src/main/java/com/yourapp/chess/model/: GameSession.java
chess-app/backend/src/main/java/com/yourapp/chess/model/dto/: CreateRoomRequest.java  CreateRoomResponse.java  (+7 more)
chess-app/backend/src/main/java/com/yourapp/chess/repository/: GameRepository.java  UserRepository.java
chess-app/backend/src/main/java/com/yourapp/chess/service/: GameService.java  MatchmakingService.java  RoomService.java
chess-app/backend/src/test/java/org/example/: AppTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/hooks/: useChessGame.js
frontend/src/pages/: AuthPage.jsx  AuthPage.module.css  GamePage.jsx  GamePage.module.css  LobbyPage.jsx  LobbyPage.module.css
(+3 files in other folders)
